//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<dimensionaledibles:overworld_apple>);
recipes.remove(<minecraft:record_11>);
//Don't touch me!
//#Add
recipes.addShaped("auto_gen_-1887718833", <minecraft:mob_spawner>, 
[[<minecraft:iron_bars>, <minecraft:gold_block>, <minecraft:iron_bars>],
[<minecraft:iron_bars>, <minecraft:carrot_on_a_stick>, <minecraft:iron_bars>],
[<minecraft:iron_bars>, <minecraft:gold_block>, <minecraft:iron_bars>]]);
recipes.addShaped(<randomthings:grassseeds>, [[null, <minecraft:iron_block>, null],[null, <xreliquary:mob_ingredient:3>, null], [null, <minecraft:dirt>, null]]);
recipes.addShaped(<tconstruct:sharpening_kit>.withTag({Material: "pigiron"}), [[null, null, null],[<tconstruct:edible>, <minecraft:iron_ingot>, <tconstruct:edible>], [null, null, null]]);
//Edibles
recipes.addShaped(<dimensionaledibles:overworld_apple>, [[<minecraft:gold_block>, <minecraft:iron_block>, <minecraft:diamond_block>],[<minecraft:gold_block>, <minecraft:golden_apple>, <minecraft:diamond_block>], [<minecraft:gold_block>, <minecraft:iron_block>, <minecraft:diamond_block>]]);
// BaconLand Apple
mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACEHOLDER", <dimensionaledibles:custom_apple>.withTag({dimID: 1024, x: 0, y: 69, z: 0, appleName: "BaconLand"}) * 1, [[<avaritia:block_resource:1>, <avaritia:block_resource:1>, <draconicevolution:chaos_shard:0>, <draconicevolution:chaos_shard:0>, <draconicevolution:chaos_shard:0>, <draconicevolution:chaos_shard:0>, <draconicevolution:chaos_shard:0>, <avaritia:block_resource:1>, <avaritia:block_resource:1>], [<avaritia:block_resource:1>, <avaritia:resource:5>, <rftools:syringe>.withTag({mobName: "Pig", level: 10, mobId: "minecraft:pig"}), <environmentaltech:nano_cont_personal_6>, <mekanism:basicblock2:3>, <botania:rune:14>, <rftools:syringe>.withTag({mobName: "Pig", level: 10, mobId: "minecraft:pig"}), <avaritia:resource:5>, <avaritia:block_resource:1>],[<draconicevolution:chaos_shard:0>, <inventorypets:pig_pet>, <avaritia:resource:5>, <thaumcraft:metal_void>, <extracells:storage.component:17>, <thaumcraft:metal_void>, <avaritia:resource:5>, <inventorypets:pig_pet>, <draconicevolution:chaos_shard:0>],[<draconicevolution:chaos_shard:0>, <avaritia:block_resource:0>, <solarflux:solar_panel_infinity>, <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:pig"}}), <minecraft:end_crystal>, <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:pig"}}), <solarflux:solar_panel_infinity>, <avaritia:block_resource:0>, <draconicevolution:chaos_shard:0>],[<draconicevolution:chaos_shard:0>, <erebus:tarantula_egg>, <avaritiatweaks:gaia_block>, <minecraft:end_crystal>, <minecraft:golden_apple:1>, <minecraft:end_crystal>, <avaritiatweaks:gaia_block>, <erebus:antlion_egg>, <draconicevolution:chaos_shard:0>],[<draconicevolution:chaos_shard:0>, <avaritia:block_resource:0>, <solarflux:solar_panel_infinity>, <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:pig"}}), <minecraft:end_crystal>, <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:pig"}}), <solarflux:solar_panel_infinity>, <avaritia:block_resource:0>, <draconicevolution:chaos_shard:0>],[<draconicevolution:chaos_shard:0>, <inventorypets:pig_pet>, <avaritia:resource:5>, <thaumcraft:metal_void>, <extracells:storage.component:3>, <thaumcraft:metal_void>, <avaritia:resource:5>, <inventorypets:pig_pet>, <draconicevolution:chaos_shard:0>],[<avaritia:block_resource:1>, <avaritia:resource:5>, <bloodmagic:blood_orb>.withTag({orb: "bloodmagic:archmage"}), <botania:rune:15>, <mekanism:basicblock2:4>, <environmentaltech:solar_cell_aethium>, <astralsorcery:itemcape>, <avaritia:resource:5>, <avaritia:block_resource:1>],[<avaritia:block_resource:1>, <avaritia:block_resource:1>, <draconicevolution:chaos_shard:0>, <draconicevolution:chaos_shard:0>, <draconicevolution:chaos_shard:0>, <draconicevolution:chaos_shard:0>, <draconicevolution:chaos_shard:0>, <avaritia:block_resource:1>, <avaritia:block_resource:1>]]);
//Added Items
mods.jei.JEI.addItem(<dimensionaledibles:custom_apple>.withTag({dimID: 1024, x: 0, y: 69, z: 0, appleName: "BaconLand"}));
//File End
