---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2019-06-03 01:47:51 CDT
Description: Error executing task

java.util.concurrent.ExecutionException: java.lang.NullPointerException
    at java.util.concurrent.FutureTask.report(FutureTask.java:122)
    at java.util.concurrent.FutureTask.get(FutureTask.java:192)
    at net.minecraft.util.Util.runTask(SourceFile:531)
    at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:723)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
    at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.NullPointerException
    at net.minecraft.server.MinecraftServer.getTabCompletions(MinecraftServer.java:922)
    at net.minecraft.network.NetHandlerPlayServer.processTabComplete(NetHandlerPlayServer.java:1351)
    at net.minecraft.network.play.client.CPacketTabComplete.processPacket(SourceFile:52)
    at net.minecraft.network.play.client.CPacketTabComplete.processPacket(SourceFile:11)
    at net.minecraft.network.PacketThreadUtil$1.run(SourceFile:13)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at net.minecraft.util.Util.runTask(SourceFile:529)
    ... 5 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 2042334744 bytes (1947 MB) / 4996464640 bytes (4765 MB) up to 7635730432 bytes (7282 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8192m -Xms256m -XX:PermSize=256m
  IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
  FML: MCP 9.42 Powered by Forge 14.23.5.2838 201 mods loaded, 201 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                | Version                  | Source                                                | Signature                                |
       |:------ |:--------------------------------- |:------------------------ |:----------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                         | None                                     |
       | LCHIJA | mcp                               | 9.42                     | minecraft.jar                                         | None                                     |
       | LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2838.jar                         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                             | 14.23.5.2838             | forge-1.12.2-14.23.5.2838.jar                         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | additionalresources               | 0.1.1                    | additionalresources-1.9.4-0.2.0.28+47cd0bd_signed.jar | None                                     |
       | LCHIJA | bnbgamingcore                     | 0.11.0                   | minecraft.jar                                         | None                                     |
       | LCHIJA | foamfixcore                       | 7.7.4                    | minecraft.jar                                         | None                                     |
       | LCHIJA | opencomputers|core                | 1.7.4.153                | minecraft.jar                                         | None                                     |
       | LCHIJA | botania_tweaks_core               | -100                     | minecraft.jar                                         | None                                     |
       | LCHIJA | randompatches                     | 1.12.2-1.15.1.0          | randompatches-1.12.2-1.15.1.0.jar                     | None                                     |
       | LCHIJA | fastbench                         | 1.7.2                    | FastWorkbench-1.12.2-1.7.2.jar                        | None                                     |
       | LCHIJA | actuallyadditions                 | 1.12.2-r148              | ActuallyAdditions-1.12.2-r148.jar                     | None                                     |
       | LCHIJA | ctm                               | MC1.12.2-0.3.3.22        | CTM-MC1.12.2-0.3.3.22.jar                             | None                                     |
       | LCHIJA | appliedenergistics2               | rv6-stable-6             | appliedenergistics2-rv6-stable-6.jar                  | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | bdlib                             | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                          | None                                     |
       | LCHIJA | ae2stuff                          | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                         | None                                     |
       | LCHIJA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                                | None                                     |
       | LCHIJA | endercore                         | 1.12.2-0.5.57            | EnderCore-1.12.2-0.5.57.jar                           | None                                     |
       | LCHIJA | crafttweaker                      | 4.1.18                   | CraftTweaker2-1.12-4.1.18.jar                         | None                                     |
       | LCHIJA | mtlib                             | 3.0.6                    | MTLib-3.0.6.jar                                       | None                                     |
       | LCHIJA | modtweaker                        | 4.0.17                   | modtweaker-4.0.17.jar                                 | None                                     |
       | LCHIJA | jei                               | 4.15.0.268               | jei_1.12.2-4.15.0.268.jar                             | None                                     |
       | LCHIJA | thaumcraft                        | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                      | None                                     |
       | LCHIJA | codechickenlib                    | 3.2.2.353                | CodeChickenLib-1.12.2-3.2.2.353-universal.jar         | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | redstoneflux                      | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar               | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | cofhcore                          | 4.6.3                    | CoFHCore-1.12.2-4.6.3.27-universal.jar                | None                                     |
       | LCHIJA | brandonscore                      | 2.4.12                   | BrandonsCore-1.12.2-2.4.12.205-universal.jar          | None                                     |
       | LCHIJA | cofhworld                         | 1.3.1                    | CoFHWorld-1.12.2-1.3.1.7-universal.jar                | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | thermalfoundation                 | 2.6.3                    | ThermalFoundation-1.12.2-2.6.3.27-universal.jar       | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | draconicevolution                 | 2.3.22                   | Draconic-Evolution-1.12.2-2.3.22.343-universal.jar    | None                                     |
       | LCHIJA | thermalexpansion                  | 5.5.4                    | ThermalExpansion-1.12.2-5.5.4.43-universal.jar        | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | enderio                           | 5.0.44                   | EnderIO-1.12.2-5.0.44.jar                             | None                                     |
       | LCHIJA | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                              | None                                     |
       | LCHIJA | chisel                            | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar                          | None                                     |
       | LCHIJA | enderiointegrationtic             | 5.0.44                   | EnderIO-1.12.2-5.0.44.jar                             | None                                     |
       | LCHIJA | tinkersextras                     | 1.12.2-1.0.9             | TinkersExtras-1.12.2-1.0.9.jar                        | b02331787272ec3515ebe63ecdeea0d746653468 |
       | LCHIJA | tconstruct                        | 1.12.2-2.12.0.135        | TConstruct-1.12.2-2.12.0.135.jar                      | None                                     |
       | LCHIJA | p455w0rdslib                      | 2.1.44                   | p455w0rdslib-1.12.2-2.1.44.jar                        | None                                     |
       | LCHIJA | ae2wtlib                          | 1.0.6                    | AE2WTLib-1.12.2-1.0.6.jar                             | None                                     |
       | LCHIJA | appleskin                         | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                            | None                                     |
       | LCHIJA | architecturecraft                 | @VERSION@                | architecturecraft-1.12-3.80.jar                       | None                                     |
       | LCHIJA | astralsorcery                     | 1.10.19                  | astralsorcery-1.12.2-1.10.19.jar                      | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCHIJA | audiodeath                        | 0.7.0_1.9-87aeca7        | audiodeath-1.9-0.7.0.50+87aeca7.jar                   | None                                     |
       | LCHIJA | avaritia                          | 3.3.0                    | Avaritia-1.12.2-3.3.0.33-universal.jar                | None                                     |
       | LCHIJA | avaritiaio                        | 1.1                      | avaritiaio-1.3.jar                                    | None                                     |
       | LCHIJA | avaritiarecipemaker               | 1.0.0                    | avaritiarecipemaker-1.0.0.jar                         | None                                     |
       | LCHIJA | botania_tweaks                    | 1.8.5                    | botaniatweaks-1.8.5.jar                               | None                                     |
       | LCHIJA | botania                           | r1.10-361                | Botania r1.10-361.jar                                 | None                                     |
       | LCHIJA | avaritiatweaks                    | 1.12.2-1.1               | AvaritiaTweaks-1.12.2-1.1.jar                         | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | badmobs                           | 1.1.28                   | BadMobs-1.12.2-1.1.28.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | badwithernocookiereloaded         | 1.12.2-3.3.16            | badwithernocookiereloaded-1.12.2-3.3.16.jar           | None                                     |
       | LCHIJA | betterbuilderswands               | 0.13.2                   | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar     | None                                     |
       | LCHIJA | blockcraftery                     | 1.12.2-1.3.1             | blockcraftery-1.12.2-1.3.1.jar                        | None                                     |
       | LCHIJA | guideapi                          | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                           | None                                     |
       | LCHIJA | bloodmagic                        | 1.12.2-2.4.1-103         | BloodMagic-1.12.2-2.4.1-103.jar                       | None                                     |
       | LCHIJA | bnbgaminglib                      | 2.17.6                   | BNBGamingLib-1.12.2-2.17.6.jar                        | None                                     |
       | LCHIJA | bonsaitrees                       | 1.1.2                    | bonsaitrees-1.1.2-b144.jar                            | None                                     |
       | LCHIJA | bookshelf                         | 2.3.577                  | Bookshelf-1.12.2-2.3.577.jar                          | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | buildinggadgets                   | 2.6.8                    | BuildingGadgets-2.6.8.jar                             | None                                     |
       | LCHIJA | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                              | None                                     |
       | LCHIJA | chickenchunks                     | 2.4.1.73                 | ChickenChunks-1.12.2-2.4.1.73-universal.jar           | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chickens                          | 6.1.0                    | chickens-6.1.0.jar                                    | None                                     |
       | LCHIJA | clumps                            | 3.1.2                    | Clumps-3.1.2.jar                                      | None                                     |
       | LCHIJA | mjrlegendslib                     | 1.12.2-1.1.8             | MJRLegendsLib-1.12.2-1.1.8.jar                        | b02331787272ec3515ebe63ecdeea0d746653468 |
       | LCHIJA | collectingrain                    | 1.12.2-1.0.5             | CollectingRain-1.12.2-1.0.5.jar                       | b02331787272ec3515ebe63ecdeea0d746653468 |
       | LCHIJA | conarm                            | 1.2.3.4                  | conarm-1.12.2-1.2.3.4.jar                             | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
       | LCHIJA | controlling                       | 3.0.6                    | Controlling-3.0.6.jar                                 | None                                     |
       | LCHIJA | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.18.jar                         | None                                     |
       | LCHIJA | crafttweakerjei                   | 2.0.3                    | CraftTweaker2-1.12-4.1.18.jar                         | None                                     |
       | LCHIJA | crafttweakerutils                 | 0.5                      | crafttweakerutils-0.5a.jar                            | None                                     |
       | LCHIJA | custommainmenu                    | 2.0.9                    | CustomMainMenu-MC1.12.2-2.0.9.jar                     | None                                     |
       | LCHIJA | customstartinggear                | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar         | None                                     |
       | LCHIJA | cxlibrary                         | 1.6.1                    | cxlibrary-1.12.1-1.6.1.jar                            | None                                     |
       | LCHIJA | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                           | None                                     |
       | LCHIJA | darkutils                         | 1.8.226                  | DarkUtils-1.12.2-1.8.226.jar                          | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | deathcounter                      | 1.0.0                    | DeathCounter-1.12.1-1.0.0.jar                         | None                                     |
       | LCHIJA | despawningspawners                | 1.1                      | despawningspawners-1.12-1.2.0-2.jar                   | None                                     |
       | LCHIJA | diethopper                        | 1.1                      | diethopper-1.1.jar                                    | None                                     |
       | LCHIJA | dimensionalcontrol                | 2.11.0                   | DimensionalControl-1.12.2-2.11.0.jar                  | None                                     |
       | LCHIJA | theoneprobe                       | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                           | None                                     |
       | LCHIJA | dimensionaledibles                | 1.3.1                    | DimensionalEdibles-1.12.2-1.3.1.jar                   | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | deeznuts                          | 1.0                      | DNCreeper-1.0.jar                                     | None                                     |
       | LCHIJA | elevatorid                        | 1.4.2                    | ElevatorMod-1.12.2-1.4.2.jar                          | None                                     |
       | LCHIJA | enderiobase                       | 5.0.44                   | EnderIO-1.12.2-5.0.44.jar                             | None                                     |
       | LCHIJA | enderioconduits                   | 5.0.44                   | EnderIO-1.12.2-5.0.44.jar                             | None                                     |
       | LCHIJA | enderioconduitsappliedenergistics | 5.0.44                   | EnderIO-1.12.2-5.0.44.jar                             | None                                     |
       | LCHIJA | opencomputers                     | 1.7.4.153                | OpenComputers-MC1.12.2-1.7.4.153.jar                  | None                                     |
       | LCHIJA | enderioconduitsopencomputers      | 5.0.44                   | EnderIO-1.12.2-5.0.44.jar                             | None                                     |
       | LCHIJA | enderioconduitsrefinedstorage     | 5.0.44                   | EnderIO-1.12.2-5.0.44.jar                             | None                                     |
       | LCHIJA | enderiointegrationforestry        | 5.0.44                   | EnderIO-1.12.2-5.0.44.jar                             | None                                     |
       | LCHIJA | enderiointegrationticlate         | 5.0.44                   | EnderIO-1.12.2-5.0.44.jar                             | None                                     |
       | LCHIJA | ftblib                            | 5.4.1.99                 | FTBLib-5.4.1.99.jar                                   | None                                     |
       | LCHIJA | enderiomachines                   | 5.0.44                   | EnderIO-1.12.2-5.0.44.jar                             | None                                     |
       | LCHIJA | enderiopowertools                 | 5.0.44                   | EnderIO-1.12.2-5.0.44.jar                             | None                                     |
       | LCHIJA | enderstorage                      | 2.4.5.135                | EnderStorage-1.12.2-2.4.5.135-universal.jar           | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | valkyrielib                       | 1.12.2-2.0.20.1          | valkyrielib-1.12.2-2.0.20.1.jar                       | None                                     |
       | LCHIJA | environmentaltech                 | 1.12.2-2.0.20.1          | environmentaltech-1.12.2-2.0.20.1.jar                 | None                                     |
       | LCHIJA | erebus                            | 1.0.29                   | Erebus-1.0.29.jar                                     | None                                     |
       | LCHIJA | extracells                        | 2.6.2                    | ExtraCells-1.12.2-2.6.2a.jar                          | None                                     |
       | LCHIJA | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                            | None                                     |
       | LCHIJA | zerocore                          | 1.12.2-0.1.2.8           | zerocore-1.12.2-0.1.2.8.jar                           | None                                     |
       | LCHIJA | bigreactors                       | 1.12.2-0.4.5.66          | ExtremeReactors-1.12.2-0.4.5.66.jar                   | None                                     |
       | LCHIJA | fastfurnace                       | 1.3.1                    | FastFurnace-1.12.2-1.3.1.jar                          | None                                     |
       | LCHIJA | fastleafdecay                     | v14                      | FastLeafDecay-v14.jar                                 | None                                     |
       | LCHIJA | fencejumper                       | 1.0.5                    | fencejumper-1.12-1.0.5.jar                            | None                                     |
       | LCHIJA | findme                            | 1.1.0                    | findme-1.12.2-1.1.0-8.jar                             | None                                     |
       | LCHIJA | mekanism                          | 1.12.2-9.7.5.376         | Mekanism-1.12.2-9.7.5.376.jar                         | None                                     |
       | LCHIJA | sonarcore                         | 5.0.19                   | sonarcore-1.12.2-5.0.19-20.jar                        | None                                     |
       | LCHIJA | fluxnetworks                      | 3.0.19                   | fluxnetworks-1.12.2-3.0.19-21.jar                     | None                                     |
       | LCHIJA | foamfix                           | 0.10.5-1.12.2            | foamfix-0.10.5-1.12.2.jar                             | None                                     |
       | LCHIJA | forgelin                          | 1.8.2                    | Forgelin-1.8.2.jar                                    | None                                     |
       | LCHIJA | forgemultipartcbe                 | 2.6.1.81                 | ForgeMultipart-1.12.2-2.6.1.81-universal.jar          | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | microblockcbe                     | 2.6.1.81                 | ForgeMultipart-1.12.2-2.6.1.81-universal.jar          | None                                     |
       | LCHIJA | minecraftmultipartcbe             | 2.6.1.81                 | ForgeMultipart-1.12.2-2.6.1.81-universal.jar          | None                                     |
       | LCHIJA | ftbguides                         | 1.0.2.33                 | FTBGuides-1.0.2.33.jar                                | None                                     |
       | LCHIJA | ftbutilities                      | 5.4.0.96                 | FTBUtilities-5.4.0.96.jar                             | None                                     |
       | LCHIJA | itemfilters                       | 1.0.3.12                 | ItemFilters-1.0.3.12.jar                              | None                                     |
       | LCHIJA | ftbquests                         | 1.5.2.151                | FTBQuests-1.5.2.151.jar                               | None                                     |
       | LCHIJA | ftbbackups                        | 0.0.0.ftbbackups         | FTBUtilitiesBackups-1.0.0.4.jar                       | None                                     |
       | LCHIJA | fw                                | 1.6.0                    | FullscreenWindowed-1.12-1.6.0.jar                     | None                                     |
       | LCHIJA | limelib                           | 1.7.12                   | limelib-1.12.2-1.7.12.jar                             | None                                     |
       | LCHIJA | furnus                            | 2.1.8                    | furnus-1.12.2-2.1.8.jar                               | None                                     |
       | LCHIJA | gasconduits                       | 1.12.2-1.2.1             | GasConduits-1.12.2-1.2.1.jar                          | None                                     |
       | LCHIJA | advgenerators                     | 0.9.20.12                | generators-0.9.20.12-mc1.12.2.jar                     | None                                     |
       | LCHIJA | gravestone                        | 1.10.2                   | gravestone-1.10.2.jar                                 | None                                     |
       | LCHIJA | hopperducts                       | 1.5                      | hopperducts-mc1.12-1.5.jar                            | None                                     |
       | LCHIJA | ichunutil                         | 7.2.1                    | iChunUtil-1.12.2-7.2.1.jar                            | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | incontrol                         | 3.9.7                    | incontrol-1.12-3.9.7.jar                              | None                                     |
       | LCHIJA | teslacorelib                      | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | industrialforegoing               | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.12.12-236.jar            | None                                     |
       | LCHIJA | industrialmeat                    | 1.12-1.0.2               | industrialmeat-1.12-1.0.2.jar                         | None                                     |
       | LCHIJA | mcjtylib_ng                       | 3.5.3                    | mcjtylib-1.12-3.5.3.jar                               | None                                     |
       | LCHIJA | rftools                           | 7.71                     | rftools-1.12-7.71.jar                                 | None                                     |
       | LCHIJA | integrationforegoing              | 1.12.2-1.9               | IntegrationForegoing-1.12.2-1.9.jar                   | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | inventorypets                     | 2.0.1                    | inventorypets-1.12-2.0.1.jar                          | None                                     |
       | LCHIJA | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                              | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | ironchest                         | 1.12.2-7.0.64.843        | ironchest-1.12.2-7.0.64.843.jar                       | None                                     |
       | LCHIJA | jeiintegration                    | 1.5.1.36                 | jeiintegration_1.12.2-1.5.1.36.jar                    | None                                     |
       | LCHIJA | journeymap                        | 1.12.2-5.5.4             | journeymap-1.12.2-5.5.4.jar                           | None                                     |
       | LCHIJA | justenoughdimensions              | 1.5.5                    | justenoughdimensions-1.12.1-1.5.5.jar                 | 2b03e1423915a189b8094816baa18f239d576dff |
       | LCHIJA | jee                               | 1.0.6                    | JustEnoughEnergistics-1.12.2-1.0.6.jar                | None                                     |
       | LCHIJA | justenoughreactors                | 1.1.3.61                 | JustEnoughReactors-1.12.2-1.1.3.61.jar                | 2238d4a92d81ab407741a2fdb741cebddfeacba6 |
       | LCHIJA | jeresources                       | 0.8.9.48                 | JustEnoughResources-1.12.2-0.8.9.48.jar               | None                                     |
       | LCHIJA | libvulpes                         | 0.4.0.-57                | LibVulpes-1.12.2-0.4.0-57-universal.jar               | None                                     |
       | LCHIJA | malisiscore                       | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                          | None                                     |
       | LCHIJA | malisisdoors                      | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                         | None                                     |
       | LCHIJA | mekanismgenerators                | 1.12.2-9.7.5.376         | MekanismGenerators-1.12.2-9.7.5.376.jar               | None                                     |
       | LCHIJA | md                                | 1.12.2                   | Mob Drops-1.12.2-0.0.1.jar                            | None                                     |
       | LCHIJA | mobamputation                     | 7.0.0                    | MobAmputation-1.12.2-7.0.0.jar                        | None                                     |
       | LCHIJA | mobcontroller                     | 1.1                      | MobController-1.12.2-1.1.jar                          | None                                     |
       | LCHIJA | mobends                           | 0.24                     | mobends-0.24_for_MC-1.12.jar                          | None                                     |
       | LCHIJA | mob_grinding_utils                | 0.3.13                   | MobGrindingUtils-0.3.13.jar                           | None                                     |
       | LCHIJA | moreavaritia                      | 3.2                      | moreavaritia-mc1.12.2-v3.2.jar                        | None                                     |
       | LCHIJA | morechickens                      | 3.1.0                    | morechickens-1.12.2-3.1.0.jar                         | None                                     |
       | LCHIJA | morefurnaces                      | 1.10.5                   | MoreFurnaces-1.12.2-1.10.6.jar                        | None                                     |
       | LCHIJA | moreoverlays                      | 1.14                     | moreoverlays-1.14-mc1.12.2.jar                        | None                                     |
       | LCHIJA | morpheus                          | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                           | None                                     |
       | LCHIJA | mousetweaks                       | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                         | None                                     |
       | LCHIJA | nbttooltip                        | 0.6                      | nbttooltip-0.6.jar                                    | None                                     |
       | LCHIJA | netherportalfix                   | 5.3.17                   | NetherPortalFix_1.12.1-5.3.17.jar                     | None                                     |
       | LCHIJA | nmsot                             | 1.2.2-mc1.12.2           | NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar               | None                                     |
       | LCHIJA | nonvflash                         | 1.2.0                    | NoNVFlash-1.12.2-1.2.0.3-universal.jar                | None                                     |
       | LCHIJA | oreexcavation                     | 1.4.140                  | OreExcavation-1.4.140.jar                             | None                                     |
       | LCHIJA | pa                                | 1.12.2                   | Passive Aggression-1.12.2-0.0.1.jar                   | None                                     |
       | LCHIJA | placebo                           | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                              | None                                     |
       | LCHIJA | plustic                           | 7.0.7.0                  | plustic-7.0.7.0.jar                                   | None                                     |
       | LCHIJA | pyramidplunder                    | 1.12.2-1.0               | PyramidPlunder-1.12.2-1.2.jar                         | None                                     |
       | LCHIJA | reborncore                        | 3.13.12.447              | RebornCore-1.12.2-3.13.12.447-universal.jar           | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | LCHIJA | quantumstorage                    | 4.6.8                    | QuantumStorage-1.12-4.6.8.jar                         | None                                     |
       | LCHIJA | randomthings                      | 4.2.7.1                  | RandomThings-MC1.12.2-4.2.7.1.jar                     | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | randomtweaks                      | 1.12.2-2.5.0.6           | randomtweaks-1.12.2-2.5.0.6.jar                       | 20d08fb3fe9c268a63a75d337fb507464c8aaccd |
       | LCHIJA | xreliquary                        | 1.12.2-1.3.4.786         | Reliquary-1.12.2-1.3.4.786.jar                        | None                                     |
       | LCHIJA | roost                             | 2.0.10                   | roost-1.12.2-2.0.10.jar                               | None                                     |
       | LCHIJA | solarflux                         | 4.32r                    | SolarFluxReborn_1.12.2-4.32r.jar                      | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
       | LCHIJA | stg                               | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                                  | None                                     |
       | LCHIJA | storagedrawers                    | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.8.jar                       | None                                     |
       | LCHIJA | storagedrawersextra               | @VERSION@                | StorageDrawersExtras-1.12-3.1.0.jar                   | None                                     |
       | LCHIJA | tc6aspects4jei                    | 0.0.2a                   | tc6aspects4jei-0.0.2a.jar                             | None                                     |
       | LCHIJA | tcinventoryscan                   | 2.0.10                   | ThaumicInventoryScanning_1.12.2-2.0.10.jar            | None                                     |
       | LCHIJA | thaumicjei                        | 1.6.0                    | ThaumicJEI-1.12.2-1.6.0-27.jar                        | None                                     |
       | LCHIJA | thaumicterminal                   | 1.0.12                   | ThaumicTerminal-1.0.12.jar                            | None                                     |
       | LCHIJA | thermaldynamics                   | 2.5.5                    | ThermalDynamics-1.12.2-2.5.5.21-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | tinkersaddons                     | 1.0.7                    | Tinkers' Addons-1.12.1-1.0.7.jar                      | None                                     |
       | LCHIJA | tinkersjei                        | 1.2                      | tinkersjei-1.2.jar                                    | None                                     |
       | LCHIJA | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                   | None                                     |
       | LCHIJA | tinymobfarm                       | 1.0.5                    | TinyMobFarm-1.12.2-1.0.5.jar                          | None                                     |
       | LCHIJA | tipthescales                      | 1.0.4                    | TipTheScales-1.12.2-1.0.4.jar                         | None                                     |
       | LCHIJA | tmel                              | 1.12.2-1.4.0.0-beta1     | tmel-1.12.2-1.4.0.0-beta1.jar                         | None                                     |
       | LCHIJA | toastcontrol                      | 1.8.1                    | Toast Control-1.12.2-1.8.1.jar                        | None                                     |
       | LCHIJA | ts2k16                            | 1.2.10                   | TS2K16-1.2.10.jar                                     | None                                     |
       | LCHIJA | tweakergui                        | 0.5-beta                 | tweakergui-1.12.2-0.5-beta.jar                        | None                                     |
       | LCHIJA | universalmodifiers                | 1.12.2-1.0.16.1          | valkyrielib-1.12.2-2.0.20.1.jar                       | None                                     |
       | LCHIJA | vanillafix                        | 1.0.10-SNAPSHOT          | VanillaFix-1.0.10-99.jar                              | None                                     |
       | LCHIJA | wailaharvestability               | 1.1.12                   | WailaHarvestability-mc1.12-1.1.12.jar                 | None                                     |
       | LCHIJA | wanionlib                         | 1.12.2-2.2               | WanionLib-1.12.2-2.2.jar                              | None                                     |
       | LCHIJA | waystones                         | 4.0.67                   | Waystones_1.12.2-4.0.67.jar                           | None                                     |
       | LCHIJA | wct                               | 3.11.88                  | WirelessCraftingTerminal-1.12.2-3.11.88.jar           | None                                     |
       | LCHIJA | reauth                            | 3.6.0                    | reauth-3.6.0.jar                                      | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | LCHIJA | mysticallib                       | 1.12.2-1.2.1             | mysticallib-1.12.2-1.2.1.jar                          | None                                     |
       | LCHIJA | teslacorelib_registries           | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                      | None                                     |
       | LCHIJA | unidict                           | 1.12.2-2.9.2             | UniDict-1.12.2-2.9.2.jar                              | None                                     |
  Loaded coremods (and transformers): LoadingPlugin (RandomThings-MC1.12.2-4.2.7.1.jar)
                                        lumien.randomthings.asm.ClassTransformer
                                      MekanismCoremod (Mekanism-1.12.2-9.7.5.376.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      BedPatch (bedpatch-2.2-1.12.2.jar)
                                        com.mordenkainen.bedpatch.BedPatchASM
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      CXLibraryCore (cxlibrary-1.12.1-1.6.1.jar)
                                        cubex2.cxlibrary.CoreModTransformer
                                      Ar_CorePlugin (additionalresources-1.9.4-0.2.0.28+47cd0bd_signed.jar)
                                        
                                      TransformerLoader (OpenComputers-MC1.12.2-1.7.4.153.jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      RandomPatches (randompatches-1.12.2-1.15.1.0.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      ForgelinPlugin (Forgelin-1.8.2.jar)
                                        
                                      CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.57-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      Botania Tweaks Core (botaniatweaks-1.8.5.jar)
                                        quaternary.botaniatweaks.asm.BotaniaTweakerTransformer
                                      BNBGamingCore (BNBGamingCore-1.12.2-0.11.0.jar)
                                        com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
                                      AstralCore (astralsorcery-1.12.2-1.10.19.jar)
                                        
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  AE2 Version: stable rv6-stable-6 for Forge 14.23.5.2768
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - wailaIntegration (Enabled/Not Forced)
                                   - theoneprobeIntegration (Enabled/Not Forced)
  List of loaded APIs: * actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r148.jar
                       * ae2wtlib|api (1.1) from AE2WTLib-1.12.2-1.0.6.jar
                       * appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-6.jar
                       * Baubles|API (1.1.1.0) from inventorypets-1.12-2.0.1.jar
                       * BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.9.jar
                       * bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.66.jar
                       * bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.4.1-103.jar
                       * BotaniaAPI (93) from Botania r1.10-361.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
                       * cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.3.27-universal.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
                       * DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.22.343-universal.jar
                       * enderioapi (4.0.0) from EnderIO-1.12.2-5.0.44.jar
                       * enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.0.44.jar
                       * enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.0.44.jar
                       * enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.0.44.jar
                       * enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.0.44.jar
                       * enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.0.44.jar
                       * enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.0.44.jar
                       * enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.0.44.jar
                       * enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.0.44.jar
                       * fluxapi (1.0) from fluxnetworks-1.12.2-3.0.19-21.jar
                       * Guide-API|API (2.0.0) from Guide-API-1.12-2.1.8-63.jar
                       * iChunUtil API (1.2.0) from iChunUtil-1.12.2-7.2.1.jar
                       * industrialforegoingapi (5) from industrialforegoing-1.12.2-1.12.12-236.jar
                       * jeresources|API (0.8.9.48) from JustEnoughResources-1.12.2-0.8.9.48.jar
                       * journeymap|client-api (1.4) from journeymap-1.12.2-5.5.4.jar
                       * journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.4.jar
                       * journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.4.jar
                       * journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.4.jar
                       * journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.4.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.15.0.268.jar
                       * MekanismAPI|core (9.7.5) from Mekanism-1.12.2-9.7.5.376.jar
                       * MekanismAPI|energy (9.7.5) from Mekanism-1.12.2-9.7.5.376.jar
                       * MekanismAPI|gas (9.7.5) from Mekanism-1.12.2-9.7.5.376.jar
                       * MekanismAPI|infuse (9.7.5) from Mekanism-1.12.2-9.7.5.376.jar
                       * MekanismAPI|laser (9.7.5) from Mekanism-1.12.2-9.7.5.376.jar
                       * MekanismAPI|transmitter (9.7.5) from Mekanism-1.12.2-9.7.5.376.jar
                       * MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.7.5.376.jar
                       * MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
                       * opencomputersapi|component (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
                       * opencomputersapi|core (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
                       * opencomputersapi|driver (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
                       * opencomputersapi|driver|item (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
                       * opencomputersapi|event (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
                       * opencomputersapi|filesystem (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
                       * opencomputersapi|internal (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
                       * opencomputersapi|machine (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
                       * opencomputersapi|manual (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
                       * opencomputersapi|network (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
                       * opencomputersapi|prefab (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
                       * ProjectEAPI (1.9.4-1.0.0) from p455w0rdslib-1.12.2-2.1.44.jar
                       * reborncoreAPI (3.13.12.447) from RebornCore-1.12.2-3.13.12.447-universal.jar
                       * reborncoreAPI|Power (3.13.12.447) from RebornCore-1.12.2-3.13.12.447-universal.jar
                       * reborncoreAPI|Recipe (3.13.12.447) from RebornCore-1.12.2-3.13.12.447-universal.jar
                       * reborncoreAPI|Tile (3.13.12.447) from RebornCore-1.12.2-3.13.12.447-universal.jar
                       * redstonefluxapi (2.1.0) from RedstoneFlux-1.12-2.1.0.6-universal.jar
                       * sonarapi (1.0.1) from sonarcore-1.12.2-5.0.19-20.jar
                       * StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
                       * StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
                       * StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
                       * StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
                       * StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
                       * StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
                       * Thaumcraft|API (6.0.2) from Thaumcraft-1.12.2-6.1.BETA26.jar
                       * theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.28.jar
                       * valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.20.1.jar
                       * WailaAPI (1.3) from Hwyla-1.8.26-B41_1.12.2.jar
                       * wct|api (1.1) from WirelessCraftingTerminal-1.12.2-3.11.88.jar
                       * zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
                       * zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
                       * zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
                       * zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
  RebornCore: Plugin Engine: 0
              RebornCore Version: 3.13.12.447
              Runtime Debofucsation 1
              RenderEngine: 0
  Ender IO: No known problems detected.
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:ON, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Unknown
